@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap');

h1sub {
  text-transform: uppercase;
  color:#29B5E8; 
  font-size:20px; 
  font-family:Lato;
  font-weight:700
}

h0black {font-size:40px; 
  font-family:Lato;
  font-weight:700;
  color:#000000;
  text-transform: uppercase}


h0blue {font-size:40px; 
    font-family:Lato;
    font-weight:700;
    color:#29B5E8;
    text-transform: uppercase}

h1black {font-size:28px; 
      font-family:Lato;
      font-weight:700;
      color:#000000;
      text-transform: uppercase}
    
    
h1blue {font-size:28px; 
        font-family:Lato;
        font-weight:700;
        color:#29B5E8;
        text-transform: uppercase}


h1grey {font-size:20px; 
      font-family:Lato;
      font-weight:bold;
      color:#24323D;
      text-transform: uppercase}


body {font-size:16px; 
        font-family:Lato;
        font-weight:400;
        color:#24323D}


heading {
      font-size:40px; 
      font-family:Lato;
      font-weight:700;
      background-color: rgb(41, 181, 232);  /* light blue background */
      color: white;  /* white text */
      padding: 30px; } /* add padding around the content */

tabheading{
    width:100%;
    font-size:1.5em; 
    font-family:Lato;
    font-weight:700;
    background-color: rgb(41, 181, 232);  /* light blue background */
    color: white;  /* white text */
    padding: 10px; } /* add padding around the content */

veh1 {
      color: rgb(125, 68, 207);
      font-size:18px;  /* purple */
  }
veh2 {
      color: rgb(212, 91, 144);
      font-size:18px;  /* pink */
  }
veh3 {
      color: rgb(255, 159, 54); 
      font-size:18px; /* orange */
  }
veh4 {
      padding: 10px;  /* add padding around the content */
      color: rgb(0,53,69);  /* midnight */
  }
veh5 {
      padding: 10px;  /* add padding around the content */
      color: rgb(138,153,158);  /* windy city */
      font-size: 14px
  }



div[data-testid="stTextInput"] > div > input {
    background-color: #F4F6FA !important;  /* Light Snowflake Blue-Grey */
    color: #1D2F6F !important;  /* Dark Blue Text */
    font-size: 16px !important;
    border: 2px solid #29B5E8 !important;  /* Snowflake Blue Border */
    border-radius: 8px !important;
    padding: 8px;
}



button[kind="primary"] {
  background-color: rgb(255, 159, 54);
  font-family:Lato;
  font-weight:900;
  font-style: normal;
  color: white;
  border: none;
  height: 34;
  max-width: 195px;
  border-radius: 80px;
  padding: 12px 27px;
}

button[kind="secondary"] {
    background-color: rgb(41, 181, 232);
    font-family:Lato;
    font-weight:900;
    font-style: normal;
    color: white;
    border: none;
    height: 34;
    max-width: 195px;
    border-radius: 80px;
    padding: 12px 27px;
}

button[kind="secondary"]:hover {
  background-color: #11567F; /* New color on hover */
  color: white;
}

button[kind="secondary"]:active {
  background-color: #11567F; /* New color on hover */
  color: white;
}

button[kind="secondary"]:focus {
  background-color: #11567F; /* New color on hover */
  color: white;
}

.css-1d391kg {
  background-image: url('snowflake-dots.png');
  background-repeat: repeat;  /* Make the image repeat */
  background-position: top left;  /* Position it at the top-left */
  background-size: auto;  /* Optional: adjust size of the background image */
  background-color: #ffffff;
}
